#url for the integration service
integration_service=http://host.docker.internal:3000/graphql-admin
graphql_service=http://host.docker.internal::3000/graphql
# if you change this this will need to be changed in the docker-compose aswell
port=4008
DB_CONNECTION_URL=postgresql://postgres:postgres@db:5433/cover
ignore_permissions=true
NODE_ENV=production
allowed_cors=http://localhost:3001,http://localhost:4000,*
DB_CONNECTION_URL=postgresql://postgres:satnam@host.docker.internal:5432/postgres
db_pool= {"max": 10,"min": 0,"idle": 5000,"acquire": 50000,"handleDisconnects": true}
REDIS_URI_BULL=redis://host.docker.internal:6377
QUEUE_ENABLED=true
CREDIT_CHARGE=2.5
ADMIN_USER=ubaid@nivoda.net
ADMIN_PASS=Nivoda123
ALLIANZ_BASE_URL=https://api-services.uat.1placedessaisons.com

# api keys
ALLIANZ_API_KEY=c2hpdmFtLmR1YmV5QG5pdm9kYS5uZXQ6a2B8cVRHUDBbRHl1fDIzJGE+OVZxWmB4V04tKUFi

