port=4008
DB_CONNECTION_URL='postgresql://postgres:postgres@localhost:5433/postgres'
ignore_permissions=true
NODE_ENV=development
allowed_cors=http://localhost:3001,http://localhost:4000,*
db_pool= {"max": 10,"min": 0,"idle": 5000,"acquire": 50000,"handleDisconnects": true}
REDIS_URI_BULL=redis://host.docker.internal:6377
QUEUE_ENABLED=true
JWT_SECRET = shaheerumerzaki
COOKIE_KEY = hellohello

SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= zakibutt199@gmail.com
SMTP_PASSWORD= hdammbrjnalvzwtg

